sfc_a <- dbGetQuery(conn, "SELECT TMA, STN_ID, SUM_SML_EV, SUM_LRG_EV
			FROM DB_SFC_EV_DD 
			WHERE tma like '2012-%' or tma like '2013-%' or tma like '2014-%' or tma like '2015-%' or tma like '2016-%' ")

sfc_b <- dbGetQuery(conn, "SELECT TMA, STN_ID, SUM_FOG_DUR
			FROM DB_SFC_FOG_DD
			WHERE tma like '2012-%' or tma like '2013-%' or tma like '2014-%' or tma like '2015-%' or tma like '2016-%' ")

sfc_c <- dbGetQuery(conn, "SELECT TMA, STN_ID, AVG_LMAC, AVG_TCA, MIN_CH, MAX_CA 
			FROM DB_SFC_CLOUD_DD
			WHERE tma like '2012-%' or tma like '2013-%' or tma like '2014-%' or tma like '2015-%' or tma like '2016-%' ")

sfc_d <- dbGetQuery(conn, "SELECT TMA, STN_ID, AVG_RHM, MIN_RHM
			FROM DB_SFC_RHM_DD
			WHERE tma like '2012-%' or tma like '2013-%' or tma like '2014-%' or tma like '2015-%' or tma like '2016-%' ")

sfc_e <- dbGetQuery(conn, "SELECT TMA, STN_ID, AVG_TD, MAX_TD, MIN_TD
			FROM DB_SFC_TD_DD
			WHERE tma like '2012-%' or tma like '2013-%' or tma like '2014-%' or tma like '2015-%' or tma like '2016-%' ")


gisang_zizum <- dbGetQuery(conn, "SELECT STN_ID ,STN_KOR_NM FROM DB_COMN_KMA_STN")



sfc_a_area <-  merge(sfc_a, gisang_zizum, by = "stn_id")
sfc_b_area <-  merge(sfc_b, gisang_zizum, by = "stn_id")
sfc_c_area <-  merge(sfc_c, gisang_zizum, by = "stn_id")
sfc_d_area <-  merge(sfc_d, gisang_zizum, by = "stn_id")
sfc_e_area <-  merge(sfc_e, gisang_zizum, by = "stn_id")


write.csv(sfc_a_area, 'sfc_a_area.csv', fileEncoding = 'cp949')
write.csv(sfc_b_area, 'sfc_b_area.csv', fileEncoding = 'cp949')
write.csv(sfc_c_area, 'sfc_c_area.csv', fileEncoding = 'cp949')
write.csv(sfc_d_area, 'sfc_d_area.csv', fileEncoding = 'cp949')
write.csv(sfc_e_area, 'sfc_e_area.csv', fileEncoding = 'cp949')
