# 'AWS' 라는 테이블 명으로 '/HOME/Readme/AreaInfo' 에서 '방재기상관측(AWS)지점.csv' import 시켜야함 (단, 시작시간, 종료시각은 skip)

aws_a <- dbGetQuery(conn, "SELECT TMA,STN_ID,AVG_TCA  FROM DB_AWS_CLOUD_DD 
				WHERE tma like '2012-%' or tma like '2013-%' or tma like '2014-%' or tma like '2015-%' or tma like '2016-%' ")

aws_b <- dbGetQuery(conn, "SELECT TMA,STN_ID,SUM_SS_HR, SSRATE  FROM DB_AWS_ICSR_SS_DD
				WHERE tma like '2012-%' or tma like '2013-%' or tma like '2014-%' or tma like '2015-%' or tma like '2016-%' ")

aws_c <- dbGetQuery(conn, "SELECT TMA,STN_ID,AVG_PA, MAX_PA,MIN_PA  FROM DB_AWS_PRSR_DD
				WHERE tma like '2012-%' or tma like '2013-%' or tma like '2014-%' or tma like '2015-%' or tma like '2016-%' ")

aws_d <- dbGetQuery(conn, "SELECT TMA,STN_ID,AVG_RHM, MIN_RHM  FROM DB_AWS_RHM_DD
				WHERE tma like '2012-%' or tma like '2013-%' or tma like '2014-%' or tma like '2015-%' or tma like '2016-%' ")

aws_e <- dbGetQuery(conn, "SELECT TMA,STN_ID,SUM_RN,MI10_MAX_RN,HR1_MAX_RN,HR6_MAX_RN  FROM DB_AWS_RN_DD
				WHERE tma like '2012-%' or tma like '2013-%' or tma like '2014-%' or tma like '2015-%' or tma like '2016-%' ")

aws_f <- dbGetQuery(conn, "SELECT TMA,STN_ID,AVG_M1_0_TE,MAX_M1_0_TE,MIN_M1_0_TE,AVG_M1_5_TE,MAX_M1_5_TE,MIN_M1_5_TE,AVG_M3_0_TE,MAX_M3_0_TE,MIN_M3_0_TE  FROM DB_AWS_TE_DD
				WHERE tma like '2012-%' or tma like '2013-%' or tma like '2014-%' or tma like '2015-%' or tma like '2016-%' ")

aws_g <- dbGetQuery(conn, "SELECT TMA,STN_ID, AVG_WS, MIX_WS, MAX_WS , MAX_WD, MIX_WD  FROM DB_AWS_WIND_DD
				WHERE tma like '2012-%' or tma like '2013-%' or tma like '2014-%' or tma like '2015-%' or tma like '2016-%' ")

aws_h <- dbGetQuery(conn, "SELECT TMA,STN_ID,AVG_MIN_TG, MIN_TG  FROM DB_AWS_LWT_TG_DD
				WHERE tma like '2012-%' or tma like '2013-%' or tma like '2014-%' or tma like '2015-%' or tma like '2016-%' ")

aws_i <- dbGetQuery(conn, "SELECT TMA,STN_ID,AVG_TA,MAX_TA,MIN_TA,MIN_MRNG_TA,MAX_DYTM_TA,MIN_NGHT_TA  FROM DB_AWS_TA_DD	
				WHERE tma like '2012-%' or tma like '2013-%' or tma like '2014-%' or tma like '2015-%' or tma like '2016-%' ")

gisang_zizum <- dbGetQuery(conn, "SELECT STN_ID ,STN_KOR_NM FROM DB_COMN_KMA_STN")


aws_a_area_1 <-  merge(aws_a , gisang_zizum, by = "stn_id")
aws_b_area_1 <-  merge(aws_b , gisang_zizum, by = "stn_id")
aws_c_area_1 <-  merge(aws_c, gisang_zizum, by = "stn_id")
aws_d_area_1 <-  merge(aws_d , gisang_zizum, by = "stn_id")
aws_e_area_1 <-  merge(aws_e , gisang_zizum, by = "stn_id")
aws_f_area_1 <-  merge(aws_f, gisang_zizum, by = "stn_id")
aws_g_area_1 <-  merge(aws_g , gisang_zizum, by = "stn_id")
aws_h_area_1 <-  merge(aws_h , gisang_zizum, by = "stn_id")
aws_i_area_1 <-  merge(aws_i , gisang_zizum, by = "stn_id")

aws_a_area_2 <-  merge(aws_a , AWS, by.x = "stn_id", by.y ="지점번호")
aws_b_area_2 <-  merge(aws_b , AWS, by.x = "stn_id", by.y ="지점번호")
aws_c_area_2 <-  merge(aws_c, AWS, by.x = "stn_id", by.y ="지점번호")
aws_d_area_2 <-  merge(aws_d , AWS, by.x = "stn_id", by.y ="지점번호")
aws_e_area_2 <-  merge(aws_e , AWS, by.x = "stn_id", by.y ="지점번호")
aws_f_area_2 <-  merge(aws_f, AWS, by.x = "stn_id", by.y ="지점번호")
aws_g_area_2 <-  merge(aws_g , AWS, by.x = "stn_id", by.y ="지점번호")
aws_h_area_2 <-  merge(aws_h , AWS, by.x = "stn_id", by.y ="지점번호")
aws_i_area_2 <-  merge(aws_i , AWS, by.x = "stn_id", by.y ="지점번호")


write.csv(aws_a_area_1, 'aws_a_area_1.csv', fileEncoding = 'cp949')
write.csv(aws_a_area_2, 'aws_a_area_2.csv', fileEncoding = 'cp949')

write.csv(aws_b_area_1, 'aws_b_area_1.csv', fileEncoding = 'cp949')
write.csv(aws_b_area_2, 'aws_b_area_2.csv', fileEncoding = 'cp949')

write.csv(aws_c_area_1, 'aws_c_area_1.csv', fileEncoding = 'cp949')
write.csv(aws_c_area_2, 'aws_c_area_2.csv', fileEncoding = 'cp949')

write.csv(aws_d_area_1, 'aws_d_area_1.csv', fileEncoding = 'cp949')
write.csv(aws_d_area_2, 'aws_d_area_2.csv', fileEncoding = 'cp949')

write.csv(aws_e_area_1, 'aws_e_area_1.csv', fileEncoding = 'cp949')
write.csv(aws_e_area_2, 'aws_e_area_2.csv', fileEncoding = 'cp949')

write.csv(aws_f_area_1, 'aws_f_area_1.csv', fileEncoding = 'cp949')
write.csv(aws_f_area_2, 'aws_f_area_2.csv', fileEncoding = 'cp949')

write.csv(aws_g_area_1, 'aws_g_area_1.csv', fileEncoding = 'cp949')
write.csv(aws_g_area_2, 'aws_g_area_2.csv', fileEncoding = 'cp949')

write.csv(aws_h_area_1, 'aws_h_area_1.csv', fileEncoding = 'cp949')
write.csv(aws_h_area_2, 'aws_h_area_2.csv', fileEncoding = 'cp949')

write.csv(aws_i_area_1, 'aws_i_area_1.csv', fileEncoding = 'cp949')
write.csv(aws_i_area_2, 'aws_i_area_2.csv', fileEncoding = 'cp949')

write.csv(AWS, 'AWS.csv', fileEncoding = 'cp949')
write.csv(gisang_zizum, 'gisang_zizum.csv', fileEncoding = 'cp949')
