# 'forcast_area' 라는 테이블 명으로 '/HOME/Readme/AreaInfo' 에서 '중기예보구역.csv' import 시켜야함 (단, 시작시간, 종료시각은 skip)


=====================================fct_a===================================================
gisang_zizum <- dbGetQuery(conn, "SELECT STN_ID ,STN_KOR_NM FROM DB_COMN_KMA_STN")

fct_a_2012 <- dbGetQuery(conn, "SELECT TM_FC, REG_ID, TM_EF, STN_ID, WF_SKY_CD, WF_PRE_CD, TA_MIN, TA_MAX, WF
			FROM FCT_AFS_WL
			WHERE TM_FC like '2012%'")
fct_a_2012_area <-  merge(fct_a_2012, gisang_zizum, by = "stn_id")
fct_a_2012_area_fin <- merge(fct_a_2012_area,forcast_area, by.x = "reg_id", by.y ="예보구역코드")


fct_a_2013 <- dbGetQuery(conn, "SELECT TM_FC, REG_ID, TM_EF, STN_ID, WF_SKY_CD, WF_PRE_CD, TA_MIN, TA_MAX, WF
			FROM FCT_AFS_WL
			WHERE TM_FC like '2013%'")
fct_a_2013_area <-  merge(fct_a_2013, gisang_zizum, by = "stn_id")
fct_a_2013_area_fin <- merge(fct_a_2013_area,forcast_area, by.x = "reg_id", by.y ="예보구역코드")


fct_a_2014 <- dbGetQuery(conn, "SELECT TM_FC, REG_ID, TM_EF, STN_ID, WF_SKY_CD, WF_PRE_CD, TA_MIN, TA_MAX, WF
			FROM FCT_AFS_WL
			WHERE TM_FC like '2014%'")
fct_a_2014_area <-  merge(fct_a_2014, gisang_zizum, by = "stn_id")
fct_a_2014_area_fin <- merge(fct_a_2014_area,forcast_area, by.x = "reg_id", by.y ="예보구역코드")


fct_a_2015 <- dbGetQuery(conn, "SELECT TM_FC, REG_ID, TM_EF, STN_ID, WF_SKY_CD, WF_PRE_CD, TA_MIN, TA_MAX, WF
			FROM FCT_AFS_WL
			WHERE TM_FC like '2015%'")
fct_a_2015_area <-  merge(fct_a_2015, gisang_zizum, by = "stn_id")
fct_a_2015_area_fin <- merge(fct_a_2015_area,forcast_area, by.x = "reg_id", by.y ="예보구역코드")


fct_a_2016 <- dbGetQuery(conn, "SELECT TM_FC, REG_ID, TM_EF, STN_ID, WF_SKY_CD, WF_PRE_CD, TA_MIN, TA_MAX, WF
			FROM FCT_AFS_WL
			WHERE TM_FC like '2016%'")
fct_a_2016_area <-  merge(fct_a_2016, gisang_zizum, by = "stn_id")
fct_a_2016_area_fin <- merge(fct_a_2016_area,forcast_area, by.x = "reg_id", by.y ="예보구역코드")


write.csv(fct_a_2012_area_fin, 'fct_a_2012_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_a_2013_area_fin, 'fct_a_2013_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_a_2014_area_fin, 'fct_a_2014_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_a_2015_area_fin, 'fct_a_2015_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_a_2016_area_fin, 'fct_a_2016_area_fin.csv', fileEncoding = 'cp949')



=====================================fct_b===================================================
gisang_zizum <- dbGetQuery(conn, "SELECT STN_ID ,STN_KOR_NM FROM DB_COMN_KMA_STN")

fct_b_2012 <- dbGetQuery(conn, "SELECT STN_ID, REG_ID, TM_FC, NUM_EF, WS_IT, TA, RN_ST, WF_CD, RN_YN
			FROM FCT_WID_DL
			WHERE TM_FC like '2012%'")
fct_b_2012_area <-  merge(fct_b_2012, gisang_zizum, by = "stn_id")
fct_b_2012_area_fin <- merge(fct_b_2012_area,forcast_area, by.x = "reg_id", by.y ="예보구역코드")


fct_b_2013 <- dbGetQuery(conn, "SELECT STN_ID, REG_ID, TM_FC, NUM_EF, WS_IT, TA, RN_ST, WF_CD, RN_YN
			FROM FCT_WID_DL
			WHERE TM_FC like '2013%'")
fct_b_2013_area <-  merge(fct_b_2013, gisang_zizum, by = "stn_id")
fct_b_2013_area_fin <- merge(fct_b_2013_area,forcast_area, by.x = "reg_id", by.y ="예보구역코드")


fct_b_2014 <- dbGetQuery(conn, "SELECT STN_ID, REG_ID, TM_FC, NUM_EF, WS_IT, TA, RN_ST, WF_CD, RN_YN
			FROM FCT_WID_DL
			WHERE TM_FC like '2014%'")
fct_b_2014_area <-  merge(fct_b_2014, gisang_zizum, by = "stn_id")
fct_b_2014_area_fin <- merge(fct_b_2014_area,forcast_area, by.x = "reg_id", by.y ="예보구역코드")


fct_b_2015 <- dbGetQuery(conn, "SELECT STN_ID, REG_ID, TM_FC, NUM_EF, WS_IT, TA, RN_ST, WF_CD, RN_YN
			FROM FCT_WID_DL
			WHERE TM_FC like '2015%'")
fct_b_2015_area <-  merge(fct_b_2015, gisang_zizum, by = "stn_id")
fct_b_2015_area_fin <- merge(fct_b_2015_area,forcast_area, by.x = "reg_id", by.y ="예보구역코드")


fct_b_2016 <- dbGetQuery(conn, "SELECT STN_ID, REG_ID, TM_FC, NUM_EF, WS_IT, TA, RN_ST, WF_CD, RN_YN
			FROM FCT_WID_DL
			WHERE TM_FC like '2016%'")
fct_b_2016_area <-  merge(fct_b_2016, gisang_zizum, by = "stn_id")
fct_b_2016_area_fin <- merge(fct_b_2016_area,forcast_area, by.x = "reg_id", by.y ="예보구역코드")



write.csv(fct_b_2012_area_fin, 'fct_b_2012_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_b_2013_area_fin, 'fct_b_2013_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_b_2014_area_fin, 'fct_b_2014_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_b_2015_area_fin, 'fct_b_2015_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_b_2016_area_fin, 'fct_b_2016_area_fin.csv', fileEncoding = 'cp949')



=====================================fct_c===================================================
gisang_zizum <- dbGetQuery(conn, "SELECT STN_ID ,STN_KOR_NM FROM DB_COMN_KMA_STN")
fct_code <- dbGetQuery(conn, "SELECT IMI_CODE, IMI_NAME FROM FCT_IMI2_CODE")

fct_c_B01 <- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID, IMI_NUM
			FROM FCT_IMI2_DROUGHT
			WHERE (TM_FC like '2012%' OR TM_FC like '2013%' OR TM_FC like '2014%' OR TM_FC like '2015%' OR TM_FC like '2016%')
				AND IMI_CODE like 'B01'")

fct_c_B02 <- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID, IMI_NUM
			FROM FCT_IMI2_DROUGHT
			WHERE (TM_FC like '2012%' OR TM_FC like '2013%' OR TM_FC like '2014%' OR TM_FC like '2015%' OR TM_FC like '2016%')
				AND IMI_CODE like 'B02'")

fct_c_B03 <- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID, IMI_NUM
			FROM FCT_IMI2_DROUGHT
			WHERE (TM_FC like '2012%' OR TM_FC like '2013%' OR TM_FC like '2014%' OR TM_FC like '2015%' OR TM_FC like '2016%')
				AND IMI_CODE like 'B03'")

fct_c_B04 <- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID, IMI_NUM
			FROM FCT_IMI2_DROUGHT
			WHERE (TM_FC like '2012%' OR TM_FC like '2013%' OR TM_FC like '2014%' OR TM_FC like '2015%' OR TM_FC like '2016%')
				AND IMI_CODE like 'B04'")

fct_c_B05 <- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID, IMI_NUM
			FROM FCT_IMI2_DROUGHT
			WHERE (TM_FC like '2012%' OR TM_FC like '2013%' OR TM_FC like '2014%' OR TM_FC like '2015%' OR TM_FC like '2016%')
				AND IMI_CODE like 'B05'")

fct_c_B06 <- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID, IMI_NUM
			FROM FCT_IMI2_DROUGHT
			WHERE (TM_FC like '2012%' OR TM_FC like '2013%' OR TM_FC like '2014%' OR TM_FC like '2015%' OR TM_FC like '2016%')
				AND IMI_CODE like 'B06'")

fct_c_B07 <- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID, IMI_NUM
			FROM FCT_IMI2_DROUGHT
			WHERE (TM_FC like '2012%' OR TM_FC like '2013%' OR TM_FC like '2014%' OR TM_FC like '2015%' OR TM_FC like '2016%')
				AND IMI_CODE like 'B07'")

fct_c_B01_area <-  merge(fct_c_B01, gisang_zizum, by = "stn_id")
fct_c_B01_area_fin <- merge(fct_c_B01_area,fct_code, by = "imi_code")

fct_c_B02_area <-  merge(fct_c_B02, gisang_zizum, by = "stn_id")
fct_c_B02_area_fin <- merge(fct_c_B02_area,fct_code, by = "imi_code")

fct_c_B03_area <-  merge(fct_c_B03, gisang_zizum, by = "stn_id")
fct_c_B03_area_fin <- merge(fct_c_B03_area,fct_code, by = "imi_code")

fct_c_B04_area <-  merge(fct_c_B04, gisang_zizum, by = "stn_id")
fct_c_B04_area_fin <- merge(fct_c_B04_area,fct_code, by = "imi_code")

fct_c_B05_area <-  merge(fct_c_B05, gisang_zizum, by = "stn_id")
fct_c_B05_area_fin <- merge(fct_c_B05_area,fct_code, by = "imi_code")

fct_c_B06_area <-  merge(fct_c_B06, gisang_zizum, by = "stn_id")
fct_c_B06_area_fin <- merge(fct_c_B06_area,fct_code, by = "imi_code")

fct_c_B07_area <-  merge(fct_c_B07, gisang_zizum, by = "stn_id")
fct_c_B07_area_fin <- merge(fct_c_B07_area,fct_code, by = "imi_code")


write.csv(fct_c_B01_area_fin, 'fct_c_B01_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_c_B02_area_fin, 'fct_c_B02_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_c_B03_area_fin, 'fct_c_B03_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_c_B04_area_fin, 'fct_c_B04_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_c_B05_area_fin, 'fct_c_B05_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_c_B06_area_fin, 'fct_c_B06_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_c_B07_area_fin, 'fct_c_B07_area_fin.csv', fileEncoding = 'cp949')


=====================================fct_d===================================================
gisang_zizum <- dbGetQuery(conn, "SELECT STN_ID ,STN_KOR_NM FROM DB_COMN_KMA_STN")
fct_code <- dbGetQuery(conn, "SELECT IMI_CODE, IMI_NAME FROM FCT_IMI2_CODE")





fct_d_D01_2012 <- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID, IMI_NUM
			FROM FCT_IMI2_HEALTH
			WHERE TM_FC like '2012%'
				AND IMI_CODE like 'D01'")
fct_d_D01_2013 <- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID, IMI_NUM
			FROM FCT_IMI2_HEALTH
			WHERE TM_FC like '2013%'
				AND IMI_CODE like 'D01'")
fct_d_D01_2014 <- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID, IMI_NUM
			FROM FCT_IMI2_HEALTH
			WHERE TM_FC like '2014%'
				AND IMI_CODE like 'D01'")
fct_d_D01_2015 <- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID, IMI_NUM
			FROM FCT_IMI2_HEALTH
			WHERE TM_FC like '2015%'
				AND IMI_CODE like 'D01'")
fct_d_D01_2016 <- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID, IMI_NUM
			FROM FCT_IMI2_HEALTH
			WHERE TM_FC like '2016%'
				AND IMI_CODE like 'D01'")

fct_d_D01_2012_area <-  merge(fct_d_D01_2012, gisang_zizum, by = "stn_id")
fct_d_D01_2013_area <-  merge(fct_d_D01_2013, gisang_zizum, by = "stn_id")
fct_d_D01_2014_area <-  merge(fct_d_D01_2014, gisang_zizum, by = "stn_id")
fct_d_D01_2015_area <-  merge(fct_d_D01_2015, gisang_zizum, by = "stn_id")
fct_d_D01_2016_area <-  merge(fct_d_D01_2016, gisang_zizum, by = "stn_id")

fct_d_D01_2012_area_fin <- merge(fct_d_D01_2012_area,fct_code, by = "imi_code")
fct_d_D01_2013_area_fin <- merge(fct_d_D01_2013_area,fct_code, by = "imi_code")
fct_d_D01_2014_area_fin <- merge(fct_d_D01_2014_area,fct_code, by = "imi_code")
fct_d_D01_2015_area_fin <- merge(fct_d_D01_2015_area,fct_code, by = "imi_code")
fct_d_D01_2016_area_fin <- merge(fct_d_D01_2016_area,fct_code, by = "imi_code")

write.csv(fct_d_D01_2012_area_fin, 'fct_d_D01_2012_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_d_D01_2013_area_fin, 'fct_d_D01_2013_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_d_D01_2014_area_fin, 'fct_d_D01_2014_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_d_D01_2015_area_fin, 'fct_d_D01_2015_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_d_D01_2016_area_fin, 'fct_d_D01_2016_area_fin.csv', fileEncoding = 'cp949')








fct_d_D02_2012 <- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID, IMI_NUM
			FROM FCT_IMI2_HEALTH
			WHERE TM_FC like '2012%'
				AND IMI_CODE like 'D02'")
fct_d_D02_2013 <- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID, IMI_NUM
			FROM FCT_IMI2_HEALTH
			WHERE TM_FC like '2013%'
				AND IMI_CODE like 'D02'")
fct_d_D02_2014 <- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID, IMI_NUM
			FROM FCT_IMI2_HEALTH
			WHERE TM_FC like '2014%'
				AND IMI_CODE like 'D02'")
fct_d_D02_2015 <- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID, IMI_NUM
			FROM FCT_IMI2_HEALTH
			WHERE TM_FC like '2015%'
				AND IMI_CODE like 'D02'")
fct_d_D02_2016 <- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID, IMI_NUM
			FROM FCT_IMI2_HEALTH
			WHERE TM_FC like '2016%'
				AND IMI_CODE like 'D02'")

fct_d_D02_2012_area <-  merge(fct_d_D02_2012, gisang_zizum, by = "stn_id")
fct_d_D02_2013_area <-  merge(fct_d_D02_2013, gisang_zizum, by = "stn_id")
fct_d_D02_2014_area <-  merge(fct_d_D02_2014, gisang_zizum, by = "stn_id")
fct_d_D02_2015_area <-  merge(fct_d_D02_2015, gisang_zizum, by = "stn_id")
fct_d_D02_2016_area <-  merge(fct_d_D02_2016, gisang_zizum, by = "stn_id")

fct_d_D02_2012_area_fin <- merge(fct_d_D02_2012_area,fct_code, by = "imi_code")
fct_d_D02_2013_area_fin <- merge(fct_d_D02_2013_area,fct_code, by = "imi_code")
fct_d_D02_2014_area_fin <- merge(fct_d_D02_2014_area,fct_code, by = "imi_code")
fct_d_D02_2015_area_fin <- merge(fct_d_D02_2015_area,fct_code, by = "imi_code")
fct_d_D02_2016_area_fin <- merge(fct_d_D02_2016_area,fct_code, by = "imi_code")

write.csv(fct_d_D02_2012_area_fin, 'fct_d_D02_2012_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_d_D02_2013_area_fin, 'fct_d_D02_2013_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_d_D02_2014_area_fin, 'fct_d_D02_2014_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_d_D02_2015_area_fin, 'fct_d_D02_2015_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_d_D02_2016_area_fin, 'fct_d_D02_2016_area_fin.csv', fileEncoding = 'cp949')










fct_d_D03_2012 <- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID, IMI_NUM
			FROM FCT_IMI2_HEALTH
			WHERE TM_FC like '2012%'
				AND IMI_CODE like 'D03'")
fct_d_D03_2013 <- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID, IMI_NUM
			FROM FCT_IMI2_HEALTH
			WHERE TM_FC like '2013%'
				AND IMI_CODE like 'D03'")
fct_d_D03_2014 <- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID, IMI_NUM
			FROM FCT_IMI2_HEALTH
			WHERE TM_FC like '2014%'
				AND IMI_CODE like 'D03'")
fct_d_D03_2015 <- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID, IMI_NUM
			FROM FCT_IMI2_HEALTH
			WHERE TM_FC like '2015%'
				AND IMI_CODE like 'D03'")
fct_d_D03_2016 <- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID, IMI_NUM
			FROM FCT_IMI2_HEALTH
			WHERE TM_FC like '2016%'
				AND IMI_CODE like 'D03'")
fct_d_D03_2012_area <-  merge(fct_d_D03_2012, gisang_zizum, by = "stn_id")
fct_d_D03_2013_area <-  merge(fct_d_D03_2013, gisang_zizum, by = "stn_id")
fct_d_D03_2014_area <-  merge(fct_d_D03_2014, gisang_zizum, by = "stn_id")
fct_d_D03_2015_area <-  merge(fct_d_D03_2015, gisang_zizum, by = "stn_id")
fct_d_D03_2016_area <-  merge(fct_d_D03_2016, gisang_zizum, by = "stn_id")

fct_d_D03_2012_area_fin <- merge(fct_d_D03_2012_area,fct_code, by = "imi_code")
fct_d_D03_2013_area_fin <- merge(fct_d_D03_2013_area,fct_code, by = "imi_code")
fct_d_D03_2014_area_fin <- merge(fct_d_D03_2014_area,fct_code, by = "imi_code")
fct_d_D03_2015_area_fin <- merge(fct_d_D03_2015_area,fct_code, by = "imi_code")
fct_d_D03_2016_area_fin <- merge(fct_d_D03_2016_area,fct_code, by = "imi_code")

write.csv(fct_d_D03_2012_area_fin, 'fct_d_D03_2012_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_d_D03_2013_area_fin, 'fct_d_D03_2013_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_d_D03_2014_area_fin, 'fct_d_D03_2014_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_d_D03_2015_area_fin, 'fct_d_D03_2015_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_d_D03_2016_area_fin, 'fct_d_D03_2016_area_fin.csv', fileEncoding = 'cp949')











fct_d_D04_2012 <- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID, IMI_NUM
			FROM FCT_IMI2_HEALTH
			WHERE IMI_CODE like 'D04'
				AND TM_FC like '2012%'")
fct_d_D04_2013 <- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID, IMI_NUM
			FROM FCT_IMI2_HEALTH
			WHERE IMI_CODE like 'D04'
				AND TM_FC like '2013%'")
fct_d_D04_2014 <- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID, IMI_NUM
			FROM FCT_IMI2_HEALTH
			WHERE IMI_CODE like 'D04'
				AND TM_FC like '2014%'")
fct_d_D04_2015 <- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID, IMI_NUM
			FROM FCT_IMI2_HEALTH
			WHERE IMI_CODE like 'D04'
				AND TM_FC like '2015%'")
fct_d_D04_2016 <- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID, IMI_NUM
			FROM FCT_IMI2_HEALTH
			WHERE IMI_CODE like 'D04'
				AND TM_FC like '2016%'")

fct_d_D04_2012_area <-  merge(fct_d_D04_2012, gisang_zizum, by = "stn_id")
fct_d_D04_2013_area <-  merge(fct_d_D04_2013, gisang_zizum, by = "stn_id")
fct_d_D04_2014_area <-  merge(fct_d_D04_2014, gisang_zizum, by = "stn_id")
fct_d_D04_2015_area <-  merge(fct_d_D04_2015, gisang_zizum, by = "stn_id")
fct_d_D04_2016_area <-  merge(fct_d_D04_2016, gisang_zizum, by = "stn_id")

fct_d_D04_2012_area_fin <- merge(fct_d_D04_2012_area,fct_code, by = "imi_code")
fct_d_D04_2013_area_fin <- merge(fct_d_D04_2013_area,fct_code, by = "imi_code")
fct_d_D04_2014_area_fin <- merge(fct_d_D04_2014_area,fct_code, by = "imi_code")
fct_d_D04_2015_area_fin <- merge(fct_d_D04_2015_area,fct_code, by = "imi_code")
fct_d_D04_2016_area_fin <- merge(fct_d_D04_2016_area,fct_code, by = "imi_code")


write.csv(fct_d_D04_2012_area_fin, 'fct_d_D04_2012_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_d_D04_2013_area_fin, 'fct_d_D04_2013_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_d_D04_2014_area_fin, 'fct_d_D04_2014_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_d_D04_2015_area_fin, 'fct_d_D04_2015_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_d_D04_2016_area_fin, 'fct_d_D04_2016_area_fin.csv', fileEncoding = 'cp949')












fct_d_D05_2012 <- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID, IMI_NUM
			FROM FCT_IMI2_HEALTH
			WHERE IMI_CODE like 'D05'
				AND TM_FC like '2012%'")
fct_d_D05_2013 <- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID, IMI_NUM
			FROM FCT_IMI2_HEALTH
			WHERE IMI_CODE like 'D05'
				AND TM_FC like '2013%'")
fct_d_D05_2014 <- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID, IMI_NUM
			FROM FCT_IMI2_HEALTH
			WHERE IMI_CODE like 'D05'
				AND TM_FC like '2014%'")
fct_d_D05_2015 <- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID, IMI_NUM
			FROM FCT_IMI2_HEALTH
			WHERE IMI_CODE like 'D05'
				AND TM_FC like '2015%'")
fct_d_D05_2016 <- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID, IMI_NUM
			FROM FCT_IMI2_HEALTH
			WHERE IMI_CODE like 'D05'
				AND TM_FC like '2016%'")
fct_d_D05_2012_area <-  merge(fct_d_D05_2012, gisang_zizum, by = "stn_id")
fct_d_D05_2013_area <-  merge(fct_d_D05_2013, gisang_zizum, by = "stn_id")
fct_d_D05_2014_area <-  merge(fct_d_D05_2014, gisang_zizum, by = "stn_id")
fct_d_D05_2015_area <-  merge(fct_d_D05_2015, gisang_zizum, by = "stn_id")
fct_d_D05_2016_area <-  merge(fct_d_D05_2016, gisang_zizum, by = "stn_id")

fct_d_D05_2012_area_fin <- merge(fct_d_D05_2012_area,fct_code, by = "imi_code")
fct_d_D05_2013_area_fin <- merge(fct_d_D05_2013_area,fct_code, by = "imi_code")
fct_d_D05_2014_area_fin <- merge(fct_d_D05_2014_area,fct_code, by = "imi_code")
fct_d_D05_2015_area_fin <- merge(fct_d_D05_2015_area,fct_code, by = "imi_code")
fct_d_D05_2016_area_fin <- merge(fct_d_D05_2016_area,fct_code, by = "imi_code")

write.csv(fct_d_D05_2012_area_fin, 'fct_d_D05_2012_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_d_D05_2013_area_fin, 'fct_d_D05_2013_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_d_D05_2014_area_fin, 'fct_d_D05_2014_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_d_D05_2015_area_fin, 'fct_d_D05_2015_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_d_D05_2016_area_fin, 'fct_d_D05_2016_area_fin.csv', fileEncoding = 'cp949')












fct_d_D06_2012 <- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID, IMI_NUM
			FROM FCT_IMI2_HEALTH
			WHERE IMI_CODE like 'D06'
				AND TM_FC like '2012%'")
fct_d_D06_2013 <- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID, IMI_NUM
			FROM FCT_IMI2_HEALTH
			WHERE IMI_CODE like 'D06'
				AND TM_FC like '2013%'")
fct_d_D06_2014 <- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID, IMI_NUM
			FROM FCT_IMI2_HEALTH
			WHERE IMI_CODE like 'D06'
				AND TM_FC like '2014%'")
fct_d_D06_2015 <- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID, IMI_NUM
			FROM FCT_IMI2_HEALTH
			WHERE IMI_CODE like 'D06'
				AND TM_FC like '2015%'")
fct_d_D06_2016 <- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID, IMI_NUM
			FROM FCT_IMI2_HEALTH
			WHERE IMI_CODE like 'D06'
				AND TM_FC like '2016%'")
fct_d_D06_2012_area <-  merge(fct_d_D06_2012, gisang_zizum, by = "stn_id")
fct_d_D06_2013_area <-  merge(fct_d_D06_2013, gisang_zizum, by = "stn_id")
fct_d_D06_2014_area <-  merge(fct_d_D06_2014, gisang_zizum, by = "stn_id")
fct_d_D06_2015_area <-  merge(fct_d_D06_2015, gisang_zizum, by = "stn_id")
fct_d_D06_2016_area <-  merge(fct_d_D06_2016, gisang_zizum, by = "stn_id")

fct_d_D06_2012_area_fin <- merge(fct_d_D06_2012_area,fct_code, by = "imi_code")
fct_d_D06_2013_area_fin <- merge(fct_d_D06_2013_area,fct_code, by = "imi_code")
fct_d_D06_2014_area_fin <- merge(fct_d_D06_2014_area,fct_code, by = "imi_code")
fct_d_D06_2015_area_fin <- merge(fct_d_D06_2015_area,fct_code, by = "imi_code")
fct_d_D06_2016_area_fin <- merge(fct_d_D06_2016_area,fct_code, by = "imi_code")

write.csv(fct_d_D06_2012_area_fin, 'fct_d_D06_2012_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_d_D06_2013_area_fin, 'fct_d_D06_2013_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_d_D06_2014_area_fin, 'fct_d_D06_2014_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_d_D06_2015_area_fin, 'fct_d_D06_2015_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_d_D06_2016_area_fin, 'fct_d_D06_2016_area_fin.csv', fileEncoding = 'cp949')













fct_d_D07_2012 <- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID, IMI_NUM
			FROM FCT_IMI2_HEALTH
			WHERE IMI_CODE like 'D07'
				AND TM_FC like '2012%'")
fct_d_D07_2013 <- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID, IMI_NUM
			FROM FCT_IMI2_HEALTH
			WHERE IMI_CODE like 'D07'
				AND TM_FC like '2013%'")
fct_d_D07_2014 <- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID, IMI_NUM
			FROM FCT_IMI2_HEALTH
			WHERE IMI_CODE like 'D07'
				AND TM_FC like '2014%'")
fct_d_D07_2015 <- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID, IMI_NUM
			FROM FCT_IMI2_HEALTH
			WHERE IMI_CODE like 'D07'
				AND TM_FC like '2015%'")
fct_d_D07_2016 <- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID, IMI_NUM
			FROM FCT_IMI2_HEALTH
			WHERE IMI_CODE like 'D07'
				AND TM_FC like '2016%'")
fct_d_D07_2012_area <-  merge(fct_d_D07_2012, gisang_zizum, by = "stn_id")
fct_d_D07_2013_area <-  merge(fct_d_D07_2013, gisang_zizum, by = "stn_id")
fct_d_D07_2014_area <-  merge(fct_d_D07_2014, gisang_zizum, by = "stn_id")
fct_d_D07_2015_area <-  merge(fct_d_D07_2015, gisang_zizum, by = "stn_id")
fct_d_D07_2016_area <-  merge(fct_d_D07_2016, gisang_zizum, by = "stn_id")

fct_d_D07_2012_area_fin <- merge(fct_d_D07_2012_area,fct_code, by = "imi_code")
fct_d_D07_2013_area_fin <- merge(fct_d_D07_2013_area,fct_code, by = "imi_code")
fct_d_D07_2014_area_fin <- merge(fct_d_D07_2014_area,fct_code, by = "imi_code")
fct_d_D07_2015_area_fin <- merge(fct_d_D07_2015_area,fct_code, by = "imi_code")
fct_d_D07_2016_area_fin <- merge(fct_d_D07_2016_area,fct_code, by = "imi_code")

write.csv(fct_d_D07_2012_area_fin, 'fct_d_D07_2012_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_d_D07_2013_area_fin, 'fct_d_D07_2013_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_d_D07_2014_area_fin, 'fct_d_D07_2014_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_d_D07_2015_area_fin, 'fct_d_D07_2015_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_d_D07_2016_area_fin, 'fct_d_D07_2016_area_fin.csv', fileEncoding = 'cp949')












fct_d_D08_2012 <- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID, IMI_NUM
			FROM FCT_IMI2_HEALTH
			WHERE IMI_CODE like 'D08'
				AND TM_FC like '2012%'")
fct_d_D08_2013 <- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID, IMI_NUM
			FROM FCT_IMI2_HEALTH
			WHERE IMI_CODE like 'D08'
				AND TM_FC like '2013%'")
fct_d_D08_2014 <- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID, IMI_NUM
			FROM FCT_IMI2_HEALTH
			WHERE IMI_CODE like 'D08'
				AND TM_FC like '2014%'")
fct_d_D08_2015 <- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID, IMI_NUM
			FROM FCT_IMI2_HEALTH
			WHERE IMI_CODE like 'D08'
				AND TM_FC like '2015%'")
fct_d_D08_2016 <- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID, IMI_NUM
			FROM FCT_IMI2_HEALTH
			WHERE IMI_CODE like 'D08'
				AND TM_FC like '2016%'")
fct_d_D08_2012_area <-  merge(fct_d_D08_2012, gisang_zizum, by = "stn_id")
fct_d_D08_2013_area <-  merge(fct_d_D08_2013, gisang_zizum, by = "stn_id")
fct_d_D08_2014_area <-  merge(fct_d_D08_2014, gisang_zizum, by = "stn_id")
fct_d_D08_2015_area <-  merge(fct_d_D08_2015, gisang_zizum, by = "stn_id")
fct_d_D08_2016_area <-  merge(fct_d_D08_2016, gisang_zizum, by = "stn_id")

fct_d_D08_2012_area_fin <- merge(fct_d_D08_2012_area,fct_code, by = "imi_code")
fct_d_D08_2013_area_fin <- merge(fct_d_D08_2013_area,fct_code, by = "imi_code")
fct_d_D08_2014_area_fin <- merge(fct_d_D08_2014_area,fct_code, by = "imi_code")
fct_d_D08_2015_area_fin <- merge(fct_d_D08_2015_area,fct_code, by = "imi_code")
fct_d_D08_2016_area_fin <- merge(fct_d_D08_2016_area,fct_code, by = "imi_code")

write.csv(fct_d_D08_2012_area_fin, 'fct_d_D08_2012_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_d_D08_2013_area_fin, 'fct_d_D08_2013_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_d_D08_2014_area_fin, 'fct_d_D08_2014_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_d_D08_2015_area_fin, 'fct_d_D08_2015_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_d_D08_2016_area_fin, 'fct_d_D08_2016_area_fin.csv', fileEncoding = 'cp949')











fct_d_D09_2012 <- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID, IMI_NUM
			FROM FCT_IMI2_HEALTH
			WHERE IMI_CODE like 'D09'
				AND TM_FC like '2012%'")
fct_d_D09_2013 <- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID, IMI_NUM
			FROM FCT_IMI2_HEALTH
			WHERE IMI_CODE like 'D09'
				AND TM_FC like '2013%'")
fct_d_D09_2014 <- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID, IMI_NUM
			FROM FCT_IMI2_HEALTH
			WHERE IMI_CODE like 'D09'
				AND TM_FC like '2014%'")
fct_d_D09_2015 <- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID, IMI_NUM
			FROM FCT_IMI2_HEALTH
			WHERE IMI_CODE like 'D09'
				AND TM_FC like '2015%'")
fct_d_D09_2016 <- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID, IMI_NUM
			FROM FCT_IMI2_HEALTH
			WHERE IMI_CODE like 'D09'
				AND TM_FC like '2016%'")

fct_d_D09_2012_area <-  merge(fct_d_D09_2012, gisang_zizum, by = "stn_id")
fct_d_D09_2013_area <-  merge(fct_d_D09_2013, gisang_zizum, by = "stn_id")
fct_d_D09_2014_area <-  merge(fct_d_D09_2014, gisang_zizum, by = "stn_id")
fct_d_D09_2015_area <-  merge(fct_d_D09_2015, gisang_zizum, by = "stn_id")
fct_d_D09_2016_area <-  merge(fct_d_D09_2016, gisang_zizum, by = "stn_id")

fct_d_D09_2012_area_fin <- merge(fct_d_D09_2012_area,fct_code, by = "imi_code")
fct_d_D09_2013_area_fin <- merge(fct_d_D09_2013_area,fct_code, by = "imi_code")
fct_d_D09_2014_area_fin <- merge(fct_d_D09_2014_area,fct_code, by = "imi_code")
fct_d_D09_2015_area_fin <- merge(fct_d_D09_2015_area,fct_code, by = "imi_code")
fct_d_D09_2016_area_fin <- merge(fct_d_D09_2016_area,fct_code, by = "imi_code")

write.csv(fct_d_D09_2012_area_fin, 'fct_d_D09_2012_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_d_D09_2013_area_fin, 'fct_d_D09_2013_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_d_D09_2014_area_fin, 'fct_d_D09_2014_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_d_D09_2015_area_fin, 'fct_d_D09_2015_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_d_D09_2016_area_fin, 'fct_d_D09_2016_area_fin.csv', fileEncoding = 'cp949')







fct_d_D10_2012 <- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID, IMI_NUM
			FROM FCT_IMI2_HEALTH
			WHERE IMI_CODE like 'D10'
				AND TM_FC like '2012%'")
fct_d_D10_2013 <- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID, IMI_NUM
			FROM FCT_IMI2_HEALTH
			WHERE IMI_CODE like 'D10'
				AND TM_FC like '2013%'")
fct_d_D10_2014 <- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID, IMI_NUM
			FROM FCT_IMI2_HEALTH
			WHERE IMI_CODE like 'D10'
				AND TM_FC like '2014%'")
fct_d_D10_2015 <- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID, IMI_NUM
			FROM FCT_IMI2_HEALTH
			WHERE IMI_CODE like 'D10'
				AND TM_FC like '2015%'")
fct_d_D10_2016 <- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID, IMI_NUM
			FROM FCT_IMI2_HEALTH
			WHERE IMI_CODE like 'D10'
				AND TM_FC like '2016%'")
fct_d_D10_2012_area <-  merge(fct_d_D10_2012, gisang_zizum, by = "stn_id")
fct_d_D10_2013_area <-  merge(fct_d_D10_2013, gisang_zizum, by = "stn_id")
fct_d_D10_2014_area <-  merge(fct_d_D10_2014, gisang_zizum, by = "stn_id")
fct_d_D10_2015_area <-  merge(fct_d_D10_2015, gisang_zizum, by = "stn_id")
fct_d_D10_2016_area <-  merge(fct_d_D10_2016, gisang_zizum, by = "stn_id")

fct_d_D10_2012_area_fin <- merge(fct_d_D10_2012_area,fct_code, by = "imi_code")
fct_d_D10_2013_area_fin <- merge(fct_d_D10_2013_area,fct_code, by = "imi_code")
fct_d_D10_2014_area_fin <- merge(fct_d_D10_2014_area,fct_code, by = "imi_code")
fct_d_D10_2015_area_fin <- merge(fct_d_D10_2015_area,fct_code, by = "imi_code")
fct_d_D10_2016_area_fin <- merge(fct_d_D10_2016_area,fct_code, by = "imi_code")

write.csv(fct_d_D10_2012_area_fin, 'fct_d_D10_2012_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_d_D10_2013_area_fin, 'fct_d_D10_2013_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_d_D10_2014_area_fin, 'fct_d_D10_2014_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_d_D10_2015_area_fin, 'fct_d_D10_2015_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_d_D10_2016_area_fin, 'fct_d_D10_2016_area_fin.csv', fileEncoding = 'cp949')











fct_d_D11_2012 <- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID, IMI_NUM
			FROM FCT_IMI2_HEALTH
			WHERE IMI_CODE like 'D11'
				AND TM_FC like '2012%'")
fct_d_D11_2013 <- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID, IMI_NUM
			FROM FCT_IMI2_HEALTH
			WHERE IMI_CODE like 'D11'
				AND TM_FC like '2013%'")
fct_d_D11_2014 <- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID, IMI_NUM
			FROM FCT_IMI2_HEALTH
			WHERE IMI_CODE like 'D11'
				AND TM_FC like '2014%'")
fct_d_D11_2015 <- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID, IMI_NUM
			FROM FCT_IMI2_HEALTH
			WHERE IMI_CODE like 'D11'
				AND TM_FC like '2015%'")
fct_d_D11_2016 <- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID, IMI_NUM
			FROM FCT_IMI2_HEALTH
			WHERE IMI_CODE like 'D11'
				AND TM_FC like '2016%'")

fct_d_D11_2012_area <-  merge(fct_d_D11_2012, gisang_zizum, by = "stn_id")
fct_d_D11_2013_area <-  merge(fct_d_D11_2013, gisang_zizum, by = "stn_id")
fct_d_D11_2014_area <-  merge(fct_d_D11_2014, gisang_zizum, by = "stn_id")
fct_d_D11_2015_area <-  merge(fct_d_D11_2015, gisang_zizum, by = "stn_id")
fct_d_D11_2016_area <-  merge(fct_d_D11_2016, gisang_zizum, by = "stn_id")

fct_d_D11_2012_area_fin <- merge(fct_d_D11_2012_area,fct_code, by = "imi_code")
fct_d_D11_2013_area_fin <- merge(fct_d_D11_2013_area,fct_code, by = "imi_code")
fct_d_D11_2014_area_fin <- merge(fct_d_D11_2014_area,fct_code, by = "imi_code")
fct_d_D11_2015_area_fin <- merge(fct_d_D11_2015_area,fct_code, by = "imi_code")
fct_d_D11_2016_area_fin <- merge(fct_d_D11_2016_area,fct_code, by = "imi_code")


write.csv(fct_d_D11_2012_area_fin, 'fct_d_D11_2012_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_d_D11_2013_area_fin, 'fct_d_D11_2013_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_d_D11_2014_area_fin, 'fct_d_D11_2014_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_d_D11_2015_area_fin, 'fct_d_D11_2015_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_d_D11_2016_area_fin, 'fct_d_D11_2016_area_fin.csv', fileEncoding = 'cp949')














fct_d_D12_2012 <- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID, IMI_NUM
			FROM FCT_IMI2_HEALTH
			WHERE IMI_CODE like 'D12'
				AND TM_FC like '2012%'")
fct_d_D12_2013 <- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID, IMI_NUM
			FROM FCT_IMI2_HEALTH
			WHERE IMI_CODE like 'D12'
				AND TM_FC like '2013%'")
fct_d_D12_2014 <- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID, IMI_NUM
			FROM FCT_IMI2_HEALTH
			WHERE IMI_CODE like 'D12'
				AND TM_FC like '2014%'")
fct_d_D12_2015 <- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID, IMI_NUM
			FROM FCT_IMI2_HEALTH
			WHERE IMI_CODE like 'D12'
				AND TM_FC like '2015%'")
fct_d_D12_2016 <- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID, IMI_NUM
			FROM FCT_IMI2_HEALTH
			WHERE IMI_CODE like 'D12'
				AND TM_FC like '2016%'")

fct_d_D12_2012_area <-  merge(fct_d_D12_2012, gisang_zizum, by = "stn_id")
fct_d_D12_2013_area <-  merge(fct_d_D12_2013, gisang_zizum, by = "stn_id")
fct_d_D12_2014_area <-  merge(fct_d_D12_2014, gisang_zizum, by = "stn_id")
fct_d_D12_2015_area <-  merge(fct_d_D12_2015, gisang_zizum, by = "stn_id")
fct_d_D12_2016_area <-  merge(fct_d_D12_2016, gisang_zizum, by = "stn_id")

fct_d_D12_2012_area_fin <- merge(fct_d_D12_2012_area,fct_code, by = "imi_code")
fct_d_D12_2013_area_fin <- merge(fct_d_D12_2013_area,fct_code, by = "imi_code")
fct_d_D12_2014_area_fin <- merge(fct_d_D12_2014_area,fct_code, by = "imi_code")
fct_d_D12_2015_area_fin <- merge(fct_d_D12_2015_area,fct_code, by = "imi_code")
fct_d_D12_2016_area_fin <- merge(fct_d_D12_2016_area,fct_code, by = "imi_code")


write.csv(fct_d_D12_2012_area_fin, 'fct_d_D12_2012_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_d_D12_2013_area_fin, 'fct_d_D12_2013_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_d_D12_2014_area_fin, 'fct_d_D12_2014_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_d_D12_2015_area_fin, 'fct_d_D12_2015_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_d_D12_2016_area_fin, 'fct_d_D12_2016_area_fin.csv', fileEncoding = 'cp949')



=====================================fct_e===================================================
gisang_zizum <- dbGetQuery(conn, "SELECT STN_ID ,STN_KOR_NM FROM DB_COMN_KMA_STN")
fct_code <- dbGetQuery(conn, "SELECT IMI_CODE, IMI_NAME FROM FCT_IMI2_CODE")




fct_e_A01_2012<- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15
			FROM FCT_IMI2_LIFE2
			WHERE  STN_ID < 500
				AND IMI_CODE like 'A01'
				AND TM_FC like '2012%'")
fct_e_A01_2013<- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15
			FROM FCT_IMI2_LIFE2
			WHERE  STN_ID < 500
				AND IMI_CODE like 'A01'
				AND TM_FC like '2013%'")
fct_e_A01_2014<- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15
			FROM FCT_IMI2_LIFE2
			WHERE  STN_ID < 500
				AND IMI_CODE like 'A01'
				AND TM_FC like '2014%'")
fct_e_A01_2015<- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15
			FROM FCT_IMI2_LIFE2
			WHERE  STN_ID < 500
				AND IMI_CODE like 'A01'
				AND TM_FC like '2015%'")
fct_e_A01_2016<- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15
			FROM FCT_IMI2_LIFE2
			WHERE  STN_ID < 500
				AND IMI_CODE like 'A01'
				AND TM_FC like '2016%'")
fct_e_A01_2012_area <-  merge(fct_e_A01_2012, gisang_zizum, by = "stn_id")
fct_e_A01_2013_area <-  merge(fct_e_A01_2013, gisang_zizum, by = "stn_id")
fct_e_A01_2014_area <-  merge(fct_e_A01_2014, gisang_zizum, by = "stn_id")
fct_e_A01_2015_area <-  merge(fct_e_A01_2015, gisang_zizum, by = "stn_id")
fct_e_A01_2016_area <-  merge(fct_e_A01_2016, gisang_zizum, by = "stn_id")

fct_e_A01_2012_area_fin <- merge(fct_e_A01_2012_area,fct_code, by = "imi_code")
fct_e_A01_2013_area_fin <- merge(fct_e_A01_2013_area,fct_code, by = "imi_code")
fct_e_A01_2014_area_fin <- merge(fct_e_A01_2014_area,fct_code, by = "imi_code")
fct_e_A01_2015_area_fin <- merge(fct_e_A01_2015_area,fct_code, by = "imi_code")
fct_e_A01_2016_area_fin <- merge(fct_e_A01_2016_area,fct_code, by = "imi_code")

write.csv(fct_e_A01_2012_area_fin, 'fct_e_A01_2012_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_e_A01_2013_area_fin, 'fct_e_A01_2013_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_e_A01_2014_area_fin, 'fct_e_A01_2014_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_e_A01_2015_area_fin, 'fct_e_A01_2015_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_e_A01_2016_area_fin, 'fct_e_A01_2016_area_fin.csv', fileEncoding = 'cp949')








fct_e_A02_2012<- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15
			FROM FCT_IMI2_LIFE2
			WHERE  STN_ID < 500
				AND IMI_CODE like 'A02'
				AND TM_FC like '2012%'")
fct_e_A02_2013<- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15
			FROM FCT_IMI2_LIFE2
			WHERE  STN_ID < 500
				AND IMI_CODE like 'A02'
				AND TM_FC like '2013%'")
fct_e_A02_2014<- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15
			FROM FCT_IMI2_LIFE2
			WHERE  STN_ID < 500
				AND IMI_CODE like 'A02'
				AND TM_FC like '2014%'")
fct_e_A02_2015<- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15
			FROM FCT_IMI2_LIFE2
			WHERE  STN_ID < 500
				AND IMI_CODE like 'A02'
				AND TM_FC like '2015%'")
fct_e_A02_2016<- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15
			FROM FCT_IMI2_LIFE2
			WHERE  STN_ID < 500
				AND IMI_CODE like 'A02'
				AND TM_FC like '2016%'")
fct_e_A02_2012_area <-  merge(fct_e_A02_2012, gisang_zizum, by = "stn_id")
fct_e_A02_2013_area <-  merge(fct_e_A02_2013, gisang_zizum, by = "stn_id")
fct_e_A02_2014_area <-  merge(fct_e_A02_2014, gisang_zizum, by = "stn_id")
fct_e_A02_2015_area <-  merge(fct_e_A02_2015, gisang_zizum, by = "stn_id")
fct_e_A02_2016_area <-  merge(fct_e_A02_2016, gisang_zizum, by = "stn_id")

fct_e_A02_2012_area_fin <- merge(fct_e_A02_2012_area,fct_code, by = "imi_code")
fct_e_A02_2013_area_fin <- merge(fct_e_A02_2013_area,fct_code, by = "imi_code")
fct_e_A02_2014_area_fin <- merge(fct_e_A02_2014_area,fct_code, by = "imi_code")
fct_e_A02_2015_area_fin <- merge(fct_e_A02_2015_area,fct_code, by = "imi_code")
fct_e_A02_2016_area_fin <- merge(fct_e_A02_2016_area,fct_code, by = "imi_code")

write.csv(fct_e_A02_2012_area_fin, 'fct_e_A02_2012_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_e_A02_2013_area_fin, 'fct_e_A02_2013_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_e_A02_2014_area_fin, 'fct_e_A02_2014_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_e_A02_2015_area_fin, 'fct_e_A02_2015_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_e_A02_2016_area_fin, 'fct_e_A02_2016_area_fin.csv', fileEncoding = 'cp949')









fct_e_A03_2012<- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15
			FROM FCT_IMI2_LIFE2
			WHERE  STN_ID < 500
				AND IMI_CODE like 'A03'
				AND TM_FC like '2012%'")
fct_e_A03_2013<- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15
			FROM FCT_IMI2_LIFE2
			WHERE  STN_ID < 500
				AND IMI_CODE like 'A03'
				AND TM_FC like '2013%'")
fct_e_A03_2014<- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15
			FROM FCT_IMI2_LIFE2
			WHERE  STN_ID < 500
				AND IMI_CODE like 'A03'
				AND TM_FC like '2014%'")
fct_e_A03_2015<- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15
			FROM FCT_IMI2_LIFE2
			WHERE  STN_ID < 500
				AND IMI_CODE like 'A03'
				AND TM_FC like '2015%'")
fct_e_A03_2016<- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15
			FROM FCT_IMI2_LIFE2
			WHERE  STN_ID < 500
				AND IMI_CODE like 'A03'
				AND TM_FC like '2016%'")
fct_e_A03_2012_area <-  merge(fct_e_A03_2012, gisang_zizum, by = "stn_id")
fct_e_A03_2013_area <-  merge(fct_e_A03_2013, gisang_zizum, by = "stn_id")
fct_e_A03_2014_area <-  merge(fct_e_A03_2014, gisang_zizum, by = "stn_id")
fct_e_A03_2015_area <-  merge(fct_e_A03_2015, gisang_zizum, by = "stn_id")
fct_e_A03_2016_area <-  merge(fct_e_A03_2016, gisang_zizum, by = "stn_id")

fct_e_A03_2012_area_fin <- merge(fct_e_A03_2012_area,fct_code, by = "imi_code")
fct_e_A03_2013_area_fin <- merge(fct_e_A03_2013_area,fct_code, by = "imi_code")
fct_e_A03_2014_area_fin <- merge(fct_e_A03_2014_area,fct_code, by = "imi_code")
fct_e_A03_2015_area_fin <- merge(fct_e_A03_2015_area,fct_code, by = "imi_code")
fct_e_A03_2016_area_fin <- merge(fct_e_A03_2016_area,fct_code, by = "imi_code")

write.csv(fct_e_A03_2012_area_fin, 'fct_e_A03_2012_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_e_A03_2013_area_fin, 'fct_e_A03_2013_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_e_A03_2014_area_fin, 'fct_e_A03_2014_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_e_A03_2015_area_fin, 'fct_e_A03_2015_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_e_A03_2016_area_fin, 'fct_e_A03_2016_area_fin.csv', fileEncoding = 'cp949')














fct_e_A04_2012<- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15
			FROM FCT_IMI2_LIFE2
			WHERE  STN_ID < 500
				AND IMI_CODE like 'A04'
				AND TM_FC like '2012%'")
fct_e_A04_2013<- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15
			FROM FCT_IMI2_LIFE2
			WHERE  STN_ID < 500
				AND IMI_CODE like 'A04'
				AND TM_FC like '2013%'")
fct_e_A04_2014<- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15
			FROM FCT_IMI2_LIFE2
			WHERE  STN_ID < 500
				AND IMI_CODE like 'A04'
				AND TM_FC like '2014%'")
fct_e_A04_2015<- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15
			FROM FCT_IMI2_LIFE2
			WHERE  STN_ID < 500
				AND IMI_CODE like 'A04'
				AND TM_FC like '2015%'")
fct_e_A04_2016<- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15
			FROM FCT_IMI2_LIFE2
			WHERE  STN_ID < 500
				AND IMI_CODE like 'A04'
				AND TM_FC like '2016%'")
fct_e_A04_2012_area <-  merge(fct_e_A04_2012, gisang_zizum, by = "stn_id")
fct_e_A04_2013_area <-  merge(fct_e_A04_2013, gisang_zizum, by = "stn_id")
fct_e_A04_2014_area <-  merge(fct_e_A04_2014, gisang_zizum, by = "stn_id")
fct_e_A04_2015_area <-  merge(fct_e_A04_2015, gisang_zizum, by = "stn_id")
fct_e_A04_2016_area <-  merge(fct_e_A04_2016, gisang_zizum, by = "stn_id")

fct_e_A04_2012_area_fin <- merge(fct_e_A04_2012_area,fct_code, by = "imi_code")
fct_e_A04_2013_area_fin <- merge(fct_e_A04_2013_area,fct_code, by = "imi_code")
fct_e_A04_2014_area_fin <- merge(fct_e_A04_2014_area,fct_code, by = "imi_code")
fct_e_A04_2015_area_fin <- merge(fct_e_A04_2015_area,fct_code, by = "imi_code")
fct_e_A04_2016_area_fin <- merge(fct_e_A04_2016_area,fct_code, by = "imi_code")

write.csv(fct_e_A04_2012_area_fin, 'fct_e_A04_2012_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_e_A04_2013_area_fin, 'fct_e_A04_2013_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_e_A04_2014_area_fin, 'fct_e_A04_2014_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_e_A04_2015_area_fin, 'fct_e_A04_2015_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_e_A04_2016_area_fin, 'fct_e_A04_2016_area_fin.csv', fileEncoding = 'cp949')










fct_e_A05_2012<- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15
			FROM FCT_IMI2_LIFE2
			WHERE  STN_ID < 500
				AND IMI_CODE like 'A05'
				AND TM_FC like '2012%'")
fct_e_A05_2013<- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15
			FROM FCT_IMI2_LIFE2
			WHERE  STN_ID < 500
				AND IMI_CODE like 'A05'
				AND TM_FC like '2013%'")
fct_e_A05_2014<- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15
			FROM FCT_IMI2_LIFE2
			WHERE  STN_ID < 500
				AND IMI_CODE like 'A05'
				AND TM_FC like '2014%'")
fct_e_A05_2015<- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15
			FROM FCT_IMI2_LIFE2
			WHERE  STN_ID < 500
				AND IMI_CODE like 'A05'
				AND TM_FC like '2015%'")
fct_e_A05_2016<- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15
			FROM FCT_IMI2_LIFE2
			WHERE  STN_ID < 500
				AND IMI_CODE like 'A05'
				AND TM_FC like '2016%'")
fct_e_A05_2012_area <-  merge(fct_e_A05_2012, gisang_zizum, by = "stn_id")
fct_e_A05_2013_area <-  merge(fct_e_A05_2013, gisang_zizum, by = "stn_id")
fct_e_A05_2014_area <-  merge(fct_e_A05_2014, gisang_zizum, by = "stn_id")
fct_e_A05_2015_area <-  merge(fct_e_A05_2015, gisang_zizum, by = "stn_id")
fct_e_A05_2016_area <-  merge(fct_e_A05_2016, gisang_zizum, by = "stn_id")

fct_e_A05_2012_area_fin <- merge(fct_e_A05_2012_area,fct_code, by = "imi_code")
fct_e_A05_2013_area_fin <- merge(fct_e_A05_2013_area,fct_code, by = "imi_code")
fct_e_A05_2014_area_fin <- merge(fct_e_A05_2014_area,fct_code, by = "imi_code")
fct_e_A05_2015_area_fin <- merge(fct_e_A05_2015_area,fct_code, by = "imi_code")
fct_e_A05_2016_area_fin <- merge(fct_e_A05_2016_area,fct_code, by = "imi_code")

write.csv(fct_e_A05_2012_area_fin, 'fct_e_A05_2012_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_e_A05_2013_area_fin, 'fct_e_A05_2013_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_e_A05_2014_area_fin, 'fct_e_A05_2014_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_e_A05_2015_area_fin, 'fct_e_A05_2015_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_e_A05_2016_area_fin, 'fct_e_A05_2016_area_fin.csv', fileEncoding = 'cp949')








fct_e_A06_2012<- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15
			FROM FCT_IMI2_LIFE2
			WHERE  STN_ID < 500
				AND IMI_CODE like 'A06'
				AND TM_FC like '2012%'")
fct_e_A06_2013<- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15
			FROM FCT_IMI2_LIFE2
			WHERE  STN_ID < 500
				AND IMI_CODE like 'A06'
				AND TM_FC like '2013%'")
fct_e_A06_2014<- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15
			FROM FCT_IMI2_LIFE2
			WHERE  STN_ID < 500
				AND IMI_CODE like 'A06'
				AND TM_FC like '2014%'")
fct_e_A06_2015<- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15
			FROM FCT_IMI2_LIFE2
			WHERE  STN_ID < 500
				AND IMI_CODE like 'A06'
				AND TM_FC like '2015%'")
fct_e_A06_2016<- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15
			FROM FCT_IMI2_LIFE2
			WHERE  STN_ID < 500
				AND IMI_CODE like 'A06'
				AND TM_FC like '2016%'")
fct_e_A06_2012_area <-  merge(fct_e_A06_2012, gisang_zizum, by = "stn_id")
fct_e_A06_2013_area <-  merge(fct_e_A06_2013, gisang_zizum, by = "stn_id")
fct_e_A06_2014_area <-  merge(fct_e_A06_2014, gisang_zizum, by = "stn_id")
fct_e_A06_2015_area <-  merge(fct_e_A06_2015, gisang_zizum, by = "stn_id")
fct_e_A06_2016_area <-  merge(fct_e_A06_2016, gisang_zizum, by = "stn_id")

fct_e_A06_2012_area_fin <- merge(fct_e_A06_2012_area,fct_code, by = "imi_code")
fct_e_A06_2013_area_fin <- merge(fct_e_A06_2013_area,fct_code, by = "imi_code")
fct_e_A06_2014_area_fin <- merge(fct_e_A06_2014_area,fct_code, by = "imi_code")
fct_e_A06_2015_area_fin <- merge(fct_e_A06_2015_area,fct_code, by = "imi_code")
fct_e_A06_2016_area_fin <- merge(fct_e_A063_2016_area,fct_code, by = "imi_code")

write.csv(fct_e_A06_2012_area_fin, 'fct_e_A06_2012_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_e_A06_2013_area_fin, 'fct_e_A06_2013_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_e_A06_2014_area_fin, 'fct_e_A06_2014_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_e_A06_2015_area_fin, 'fct_e_A06_2015_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_e_A06_2016_area_fin, 'fct_e_A06_2016_area_fin.csv', fileEncoding = 'cp949')









fct_e_A07_2012<- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15
			FROM FCT_IMI2_LIFE2
			WHERE  STN_ID < 500
				AND IMI_CODE like 'A07'
				AND TM_FC like '2012%'")
fct_e_A07_2013<- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15
			FROM FCT_IMI2_LIFE2
			WHERE  STN_ID < 500
				AND IMI_CODE like 'A07'
				AND TM_FC like '2013%'")
fct_e_A07_2014<- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15
			FROM FCT_IMI2_LIFE2
			WHERE  STN_ID < 500
				AND IMI_CODE like 'A07'
				AND TM_FC like '2014%'")
fct_e_A07_2015<- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15
			FROM FCT_IMI2_LIFE2
			WHERE  STN_ID < 500
				AND IMI_CODE like 'A07'
				AND TM_FC like '2015%'")
fct_e_A07_2016<- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15
			FROM FCT_IMI2_LIFE2
			WHERE  STN_ID < 500
				AND IMI_CODE like 'A07'
				AND TM_FC like '2016%'")
fct_e_A07_2012_area <-  merge(fct_e_A07_2012, gisang_zizum, by = "stn_id")
fct_e_A07_2013_area <-  merge(fct_e_A07_2013, gisang_zizum, by = "stn_id")
fct_e_A07_2014_area <-  merge(fct_e_A07_2014, gisang_zizum, by = "stn_id")
fct_e_A07_2015_area <-  merge(fct_e_A07_2015, gisang_zizum, by = "stn_id")
fct_e_A07_2016_area <-  merge(fct_e_A07_2016, gisang_zizum, by = "stn_id")

fct_e_A07_2012_area_fin <- merge(fct_e_A07_2012_area,fct_code, by = "imi_code")
fct_e_A07_2013_area_fin <- merge(fct_e_A07_2013_area,fct_code, by = "imi_code")
fct_e_A07_2014_area_fin <- merge(fct_e_A07_2014_area,fct_code, by = "imi_code")
fct_e_A07_2015_area_fin <- merge(fct_e_A07_2015_area,fct_code, by = "imi_code")
fct_e_A07_2016_area_fin <- merge(fct_e_A07_2016_area,fct_code, by = "imi_code")

write.csv(fct_e_A07_2012_area_fin, 'fct_e_A07_2012_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_e_A07_2013_area_fin, 'fct_e_A07_2013_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_e_A07_2014_area_fin, 'fct_e_A07_2014_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_e_A07_2015_area_fin, 'fct_e_A07_2015_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_e_A07_2016_area_fin, 'fct_e_A07_2016_area_fin.csv', fileEncoding = 'cp949')









fct_e_A08_2012<- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15
			FROM FCT_IMI2_LIFE2
			WHERE  STN_ID < 500
				AND IMI_CODE like 'A08'
				AND TM_FC like '2012%'")
fct_e_A08_2013<- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15
			FROM FCT_IMI2_LIFE2
			WHERE  STN_ID < 500
				AND IMI_CODE like 'A08'
				AND TM_FC like '2013%'")
fct_e_A08_2014<- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15
			FROM FCT_IMI2_LIFE2
			WHERE  STN_ID < 500
				AND IMI_CODE like 'A08'
				AND TM_FC like '2014%'")
fct_e_A08_2015<- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15
			FROM FCT_IMI2_LIFE2
			WHERE  STN_ID < 500
				AND IMI_CODE like 'A08'
				AND TM_FC like '2015%'")
fct_e_A08_2016<- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15
			FROM FCT_IMI2_LIFE2
			WHERE  STN_ID < 500
				AND IMI_CODE like 'A08'
				AND TM_FC like '2016%'")
fct_e_A08_2012_area <-  merge(fct_e_A08_2012, gisang_zizum, by = "stn_id")
fct_e_A08_2013_area <-  merge(fct_e_A08_2013, gisang_zizum, by = "stn_id")
fct_e_A08_2014_area <-  merge(fct_e_A08_2014, gisang_zizum, by = "stn_id")
fct_e_A08_2015_area <-  merge(fct_e_A08_2015, gisang_zizum, by = "stn_id")
fct_e_A08_2016_area <-  merge(fct_e_A08_2016, gisang_zizum, by = "stn_id")

fct_e_A08_2012_area_fin <- merge(fct_e_A08_2012_area,fct_code, by = "imi_code")
fct_e_A08_2013_area_fin <- merge(fct_e_A08_2013_area,fct_code, by = "imi_code")
fct_e_A08_2014_area_fin <- merge(fct_e_A08_2014_area,fct_code, by = "imi_code")
fct_e_A08_2015_area_fin <- merge(fct_e_A08_2015_area,fct_code, by = "imi_code")
fct_e_A08_2016_area_fin <- merge(fct_e_A08_2016_area,fct_code, by = "imi_code")

write.csv(fct_e_A08_2012_area_fin, 'fct_e_A08_2012_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_e_A08_2013_area_fin, 'fct_e_A08_2013_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_e_A08_2014_area_fin, 'fct_e_A08_2014_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_e_A08_2015_area_fin, 'fct_e_A08_2015_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_e_A08_2016_area_fin, 'fct_e_A08_2016_area_fin.csv', fileEncoding = 'cp949')









fct_e_A09_2012<- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15
			FROM FCT_IMI2_LIFE2
			WHERE  STN_ID < 500
				AND IMI_CODE like 'A09'
				AND TM_FC like '2012%'")
fct_e_A09_2013<- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15
			FROM FCT_IMI2_LIFE2
			WHERE  STN_ID < 500
				AND IMI_CODE like 'A09'
				AND TM_FC like '2013%'")
fct_e_A09_2014<- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15
			FROM FCT_IMI2_LIFE2
			WHERE  STN_ID < 500
				AND IMI_CODE like 'A09'
				AND TM_FC like '2014%'")
fct_e_A09_2015<- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15
			FROM FCT_IMI2_LIFE2
			WHERE  STN_ID < 500
				AND IMI_CODE like 'A09'
				AND TM_FC like '2015%'")
fct_e_A09_2016<- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15
			FROM FCT_IMI2_LIFE2
			WHERE  STN_ID < 500
				AND IMI_CODE like 'A09'
				AND TM_FC like '2016%'")
fct_e_A09_2012_area <-  merge(fct_e_A09_2012, gisang_zizum, by = "stn_id")
fct_e_A09_2013_area <-  merge(fct_e_A09_2013, gisang_zizum, by = "stn_id")
fct_e_A09_2014_area <-  merge(fct_e_A09_2014, gisang_zizum, by = "stn_id")
fct_e_A09_2015_area <-  merge(fct_e_A09_2015, gisang_zizum, by = "stn_id")
fct_e_A09_2016_area <-  merge(fct_e_A09_2016, gisang_zizum, by = "stn_id")

fct_e_A09_2012_area_fin <- merge(fct_e_A09_2012_area,fct_code, by = "imi_code")
fct_e_A09_2013_area_fin <- merge(fct_e_A09_2013_area,fct_code, by = "imi_code")
fct_e_A09_2014_area_fin <- merge(fct_e_A09_2014_area,fct_code, by = "imi_code")
fct_e_A09_2015_area_fin <- merge(fct_e_A09_2015_area,fct_code, by = "imi_code")
fct_e_A09_2016_area_fin <- merge(fct_e_A09_2016_area,fct_code, by = "imi_code")

write.csv(fct_e_A09_2012_area_fin, 'fct_e_A09_2012_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_e_A09_2013_area_fin, 'fct_e_A09_2013_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_e_A09_2014_area_fin, 'fct_e_A09_2014_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_e_A09_2015_area_fin, 'fct_e_A09_2015_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_e_A09_2016_area_fin, 'fct_e_A09_2016_area_fin.csv', fileEncoding = 'cp949')








fct_e_A09_01_2012<- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15
			FROM FCT_IMI2_LIFE2
			WHERE  STN_ID < 500
				AND IMI_CODE like 'A09_01'
				AND TM_FC like '2012%'")
fct_e_A09_01_2013<- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15
			FROM FCT_IMI2_LIFE2
			WHERE  STN_ID < 500
				AND IMI_CODE like 'A09_01'
				AND TM_FC like '2013%'")
fct_e_A09_01_2014<- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15
			FROM FCT_IMI2_LIFE2
			WHERE  STN_ID < 500
				AND IMI_CODE like 'A09_01'
				AND TM_FC like '2014%'")
fct_e_A09_01_2015<- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15
			FROM FCT_IMI2_LIFE2
			WHERE  STN_ID < 500
				AND IMI_CODE like 'A09_01'
				AND TM_FC like '2015%'")
fct_e_A09_01_2016<- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15
			FROM FCT_IMI2_LIFE2
			WHERE  STN_ID < 500
				AND IMI_CODE like 'A09_01'
				AND TM_FC like '2016%'")
fct_e_A09_01_2012_area <-  merge(fct_e_A09_01_2012, gisang_zizum, by = "stn_id")
fct_e_A09_01_2013_area <-  merge(fct_e_A09_01_2013, gisang_zizum, by = "stn_id")
fct_e_A09_01_2014_area <-  merge(fct_e_A09_01_2014, gisang_zizum, by = "stn_id")
fct_e_A09_01_2015_area <-  merge(fct_e_A09_01_2015, gisang_zizum, by = "stn_id")
fct_e_A09_01_2016_area <-  merge(fct_e_A09_01_2016, gisang_zizum, by = "stn_id")

fct_e_A09_01_2012_area_fin <- merge(fct_e_A09_01_2012_area,fct_code, by = "imi_code")
fct_e_A09_01_2013_area_fin <- merge(fct_e_A09_01_2013_area,fct_code, by = "imi_code")
fct_e_A09_01_2014_area_fin <- merge(fct_e_A09_01_2014_area,fct_code, by = "imi_code")
fct_e_A09_01_2015_area_fin <- merge(fct_e_A09_01_2015_area,fct_code, by = "imi_code")
fct_e_A09_01_2016_area_fin <- merge(fct_e_A09_01_2016_area,fct_code, by = "imi_code")

write.csv(fct_e_A09_01_2012_area_fin, 'fct_e_A09_01_2012_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_e_A09_01_2013_area_fin, 'fct_e_A09_01_2013_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_e_A09_01_2014_area_fin, 'fct_e_A09_01_2014_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_e_A09_01_2015_area_fin, 'fct_e_A09_01_2015_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_e_A09_01_2016_area_fin, 'fct_e_A09_01_2016_area_fin.csv', fileEncoding = 'cp949')










fct_e_A09_02_2012<- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15
			FROM FCT_IMI2_LIFE2
			WHERE  STN_ID < 500
				AND IMI_CODE like 'A09_02'
				AND TM_FC like '2012%'")
fct_e_A09_02_2013<- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15
			FROM FCT_IMI2_LIFE2
			WHERE  STN_ID < 500
				AND IMI_CODE like 'A09_02'
				AND TM_FC like '2013%'")
fct_e_A09_02_2014<- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15
			FROM FCT_IMI2_LIFE2
			WHERE  STN_ID < 500
				AND IMI_CODE like 'A09_02'
				AND TM_FC like '2014%'")
fct_e_A09_02_2015<- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15
			FROM FCT_IMI2_LIFE2
			WHERE  STN_ID < 500
				AND IMI_CODE like 'A09_02'
				AND TM_FC like '2015%'")
fct_e_A09_02_2016<- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15
			FROM FCT_IMI2_LIFE2
			WHERE  STN_ID < 500
				AND IMI_CODE like 'A09_02'
				AND TM_FC like '2016%'")
fct_e_A09_02_2012_area <-  merge(fct_e_A09_02_2012, gisang_zizum, by = "stn_id")
fct_e_A09_02_2013_area <-  merge(fct_e_A09_02_2013, gisang_zizum, by = "stn_id")
fct_e_A09_02_2014_area <-  merge(fct_e_A09_02_2014, gisang_zizum, by = "stn_id")
fct_e_A09_02_2015_area <-  merge(fct_e_A09_02_2015, gisang_zizum, by = "stn_id")
fct_e_A09_02_2016_area <-  merge(fct_e_A09_02_2016, gisang_zizum, by = "stn_id")

fct_e_A09_02_2012_area_fin <- merge(fct_e_A09_02_2012_area,fct_code, by = "imi_code")
fct_e_A09_02_2013_area_fin <- merge(fct_e_A09_02_2013_area,fct_code, by = "imi_code")
fct_e_A09_02_2014_area_fin <- merge(fct_e_A09_02_2014_area,fct_code, by = "imi_code")
fct_e_A09_02_2015_area_fin <- merge(fct_e_A09_02_2015_area,fct_code, by = "imi_code")
fct_e_A09_02_2016_area_fin <- merge(fct_e_A09_02_2016_area,fct_code, by = "imi_code")

write.csv(fct_e_A09_02_2012_area_fin, 'fct_e_A09_02_2012_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_e_A09_02_2013_area_fin, 'fct_e_A09_02_2013_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_e_A09_02_2014_area_fin, 'fct_e_A09_02_2014_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_e_A09_02_2015_area_fin, 'fct_e_A09_02_2015_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_e_A09_02_2016_area_fin, 'fct_e_A09_02_2016_area_fin.csv', fileEncoding = 'cp949')











fct_e_A09_03_2012<- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15
			FROM FCT_IMI2_LIFE2
			WHERE  STN_ID < 500
				AND IMI_CODE like 'A09_03'
				AND TM_FC like '2012%'")
fct_e_A09_03_2013<- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15
			FROM FCT_IMI2_LIFE2
			WHERE  STN_ID < 500
				AND IMI_CODE like 'A09_03'
				AND TM_FC like '2013%'")
fct_e_A09_03_2014<- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15
			FROM FCT_IMI2_LIFE2
			WHERE  STN_ID < 500
				AND IMI_CODE like 'A09_03'
				AND TM_FC like '2014%'")
fct_e_A09_03_2015<- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15
			FROM FCT_IMI2_LIFE2
			WHERE  STN_ID < 500
				AND IMI_CODE like 'A09_03'
				AND TM_FC like '2015%'")
fct_e_A09_03_2016<- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15
			FROM FCT_IMI2_LIFE2
			WHERE  STN_ID < 500
				AND IMI_CODE like 'A09_03'
				AND TM_FC like '2016%'")
fct_e_A09_03_2012_area <-  merge(fct_e_A09_03_2012, gisang_zizum, by = "stn_id")
fct_e_A09_03_2013_area <-  merge(fct_e_A09_03_2013, gisang_zizum, by = "stn_id")
fct_e_A09_03_2014_area <-  merge(fct_e_A09_03_2014, gisang_zizum, by = "stn_id")
fct_e_A09_03_2015_area <-  merge(fct_e_A09_03_2015, gisang_zizum, by = "stn_id")
fct_e_A09_03_2016_area <-  merge(fct_e_A09_03_2016, gisang_zizum, by = "stn_id")

fct_e_A09_03_2012_area_fin <- merge(fct_e_A09_03_2012_area,fct_code, by = "imi_code")
fct_e_A09_03_2013_area_fin <- merge(fct_e_A09_03_2013_area,fct_code, by = "imi_code")
fct_e_A09_03_2014_area_fin <- merge(fct_e_A09_03_2014_area,fct_code, by = "imi_code")
fct_e_A09_03_2015_area_fin <- merge(fct_e_A09_03_2015_area,fct_code, by = "imi_code")
fct_e_A09_03_2016_area_fin <- merge(fct_e_A09_03_2016_area,fct_code, by = "imi_code")

write.csv(fct_e_A09_03_2012_area_fin, 'fct_e_A09_03_2012_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_e_A09_03_2013_area_fin, 'fct_e_A09_03_2013_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_e_A09_03_2014_area_fin, 'fct_e_A09_03_2014_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_e_A09_03_2015_area_fin, 'fct_e_A09_03_2015_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_e_A09_03_2016_area_fin, 'fct_e_A09_03_2016_area_fin.csv', fileEncoding = 'cp949')











fct_e_A09_04_2012<- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15
			FROM FCT_IMI2_LIFE2
			WHERE  STN_ID < 500
				AND IMI_CODE like 'A09_04'
				AND TM_FC like '2012%'")
fct_e_A09_04_2013<- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15
			FROM FCT_IMI2_LIFE2
			WHERE  STN_ID < 500
				AND IMI_CODE like 'A09_04'
				AND TM_FC like '2013%'")
fct_e_A09_04_2014<- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15
			FROM FCT_IMI2_LIFE2
			WHERE  STN_ID < 500
				AND IMI_CODE like 'A09_04'
				AND TM_FC like '2014%'")
fct_e_A09_04_2015<- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15
			FROM FCT_IMI2_LIFE2
			WHERE  STN_ID < 500
				AND IMI_CODE like 'A09_04'
				AND TM_FC like '2015%'")
fct_e_A09_04_2016<- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15
			FROM FCT_IMI2_LIFE2
			WHERE  STN_ID < 500
				AND IMI_CODE like 'A09_04'
				AND TM_FC like '2016%'")
fct_e_A09_04_2012_area <-  merge(fct_e_A09_04_2012, gisang_zizum, by = "stn_id")
fct_e_A09_04_2013_area <-  merge(fct_e_A09_04_2013, gisang_zizum, by = "stn_id")
fct_e_A09_04_2014_area <-  merge(fct_e_A09_04_2014, gisang_zizum, by = "stn_id")
fct_e_A09_04_2015_area <-  merge(fct_e_A09_04_2015, gisang_zizum, by = "stn_id")
fct_e_A09_04_2016_area <-  merge(fct_e_A09_04_2016, gisang_zizum, by = "stn_id")

fct_e_A09_04_2012_area_fin <- merge(fct_e_A09_04_2012_area,fct_code, by = "imi_code")
fct_e_A09_04_2013_area_fin <- merge(fct_e_A09_04_2013_area,fct_code, by = "imi_code")
fct_e_A09_04_2014_area_fin <- merge(fct_e_A09_04_2014_area,fct_code, by = "imi_code")
fct_e_A09_04_2015_area_fin <- merge(fct_e_A09_04_2015_area,fct_code, by = "imi_code")
fct_e_A09_04_2016_area_fin <- merge(fct_e_A09_04_2016_area,fct_code, by = "imi_code")

write.csv(fct_e_A09_04_2012_area_fin, 'fct_e_A09_04_2012_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_e_A09_04_2013_area_fin, 'fct_e_A09_04_2013_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_e_A09_04_2014_area_fin, 'fct_e_A09_04_2014_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_e_A09_04_2015_area_fin, 'fct_e_A09_04_2015_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_e_A09_04_2016_area_fin, 'fct_e_A09_04_2016_area_fin.csv', fileEncoding = 'cp949')











fct_e_A09_05_2012<- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15
			FROM FCT_IMI2_LIFE2
			WHERE  STN_ID < 500
				AND IMI_CODE like 'A09_05'
				AND TM_FC like '2012%'")
fct_e_A09_05_2013<- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15
			FROM FCT_IMI2_LIFE2
			WHERE  STN_ID < 500
				AND IMI_CODE like 'A09_05'
				AND TM_FC like '2013%'")
fct_e_A09_05_2014<- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15
			FROM FCT_IMI2_LIFE2
			WHERE  STN_ID < 500
				AND IMI_CODE like 'A09_05'
				AND TM_FC like '2014%'")
fct_e_A09_05_2015<- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15
			FROM FCT_IMI2_LIFE2
			WHERE  STN_ID < 500
				AND IMI_CODE like 'A09_05'
				AND TM_FC like '2015%'")
fct_e_A09_05_2016<- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15
			FROM FCT_IMI2_LIFE2
			WHERE  STN_ID < 500
				AND IMI_CODE like 'A09_05'
				AND TM_FC like '2016%'")
fct_e_A09_05_2012_area <-  merge(fct_e_A09_05_2012, gisang_zizum, by = "stn_id")
fct_e_A09_05_2013_area <-  merge(fct_e_A09_05_2013, gisang_zizum, by = "stn_id")
fct_e_A09_05_2014_area <-  merge(fct_e_A09_05_2014, gisang_zizum, by = "stn_id")
fct_e_A09_05_2015_area <-  merge(fct_e_A09_05_2015, gisang_zizum, by = "stn_id")
fct_e_A09_05_2016_area <-  merge(fct_e_A09_05_2016, gisang_zizum, by = "stn_id")

fct_e_A09_05_2012_area_fin <- merge(fct_e_A09_05_2012_area,fct_code, by = "imi_code")
fct_e_A09_05_2013_area_fin <- merge(fct_e_A09_05_2013_area,fct_code, by = "imi_code")
fct_e_A09_05_2014_area_fin <- merge(fct_e_A09_05_2014_area,fct_code, by = "imi_code")
fct_e_A09_05_2015_area_fin <- merge(fct_e_A09_05_2015_area,fct_code, by = "imi_code")
fct_e_A09_05_2016_area_fin <- merge(fct_e_A09_05_2016_area,fct_code, by = "imi_code")

write.csv(fct_e_A09_05_2012_area_fin, 'fct_e_A09_05_2012_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_e_A09_05_2013_area_fin, 'fct_e_A09_05_2013_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_e_A09_05_2014_area_fin, 'fct_e_A09_05_2014_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_e_A09_05_2015_area_fin, 'fct_e_A09_05_2015_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_e_A09_05_2016_area_fin, 'fct_e_A09_05_2016_area_fin.csv', fileEncoding = 'cp949')











fct_e_A09_06_2012<- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15
			FROM FCT_IMI2_LIFE2
			WHERE  STN_ID < 500
				AND IMI_CODE like 'A09_06'
				AND TM_FC like '2012%'")
fct_e_A09_06_2013<- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15
			FROM FCT_IMI2_LIFE2
			WHERE  STN_ID < 500
				AND IMI_CODE like 'A09_06'
				AND TM_FC like '2013%'")
fct_e_A09_06_2014<- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15
			FROM FCT_IMI2_LIFE2
			WHERE  STN_ID < 500
				AND IMI_CODE like 'A09_06'
				AND TM_FC like '2014%'")
fct_e_A09_06_2015<- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15
			FROM FCT_IMI2_LIFE2
			WHERE  STN_ID < 500
				AND IMI_CODE like 'A09_06'
				AND TM_FC like '2015%'")
fct_e_A09_06_2016<- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15
			FROM FCT_IMI2_LIFE2
			WHERE  STN_ID < 500
				AND IMI_CODE like 'A09_06'
				AND TM_FC like '2016%'")
fct_e_A09_06_2012_area <-  merge(fct_e_A09_06_2012, gisang_zizum, by = "stn_id")
fct_e_A09_06_2013_area <-  merge(fct_e_A09_06_2013, gisang_zizum, by = "stn_id")
fct_e_A09_06_2014_area <-  merge(fct_e_A09_06_2014, gisang_zizum, by = "stn_id")
fct_e_A09_06_2015_area <-  merge(fct_e_A09_06_2015, gisang_zizum, by = "stn_id")
fct_e_A09_06_2016_area <-  merge(fct_e_A09_06_2016, gisang_zizum, by = "stn_id")

fct_e_A09_06_2012_area_fin <- merge(fct_e_A09_06_2012_area,fct_code, by = "imi_code")
fct_e_A09_06_2013_area_fin <- merge(fct_e_A09_06_2013_area,fct_code, by = "imi_code")
fct_e_A09_06_2014_area_fin <- merge(fct_e_A09_06_2014_area,fct_code, by = "imi_code")
fct_e_A09_06_2015_area_fin <- merge(fct_e_A09_06_2015_area,fct_code, by = "imi_code")
fct_e_A09_06_2016_area_fin <- merge(fct_e_A09_06_2016_area,fct_code, by = "imi_code")

write.csv(fct_e_A09_06_2012_area_fin, 'fct_e_A09_06_2012_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_e_A09_06_2013_area_fin, 'fct_e_A09_06_2013_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_e_A09_06_2014_area_fin, 'fct_e_A09_06_2014_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_e_A09_06_2015_area_fin, 'fct_e_A09_06_2015_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_e_A09_06_2016_area_fin, 'fct_e_A09_06_2016_area_fin.csv', fileEncoding = 'cp949')











fct_e_A09_07_2012<- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15
			FROM FCT_IMI2_LIFE2
			WHERE  STN_ID < 500
				AND IMI_CODE like 'A09_07'
				AND TM_FC like '2012%'")
fct_e_A09_07_2013<- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15
			FROM FCT_IMI2_LIFE2
			WHERE  STN_ID < 500
				AND IMI_CODE like 'A09_07'
				AND TM_FC like '2013%'")
fct_e_A09_07_2014<- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15
			FROM FCT_IMI2_LIFE2
			WHERE  STN_ID < 500
				AND IMI_CODE like 'A09_07'
				AND TM_FC like '2014%'")
fct_e_A09_07_2015<- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15
			FROM FCT_IMI2_LIFE2
			WHERE  STN_ID < 500
				AND IMI_CODE like 'A09_07'
				AND TM_FC like '2015%'")
fct_e_A09_07_2016<- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15
			FROM FCT_IMI2_LIFE2
			WHERE  STN_ID < 500
				AND IMI_CODE like 'A09_07'
				AND TM_FC like '2016%'")
fct_e_A09_07_2012_area <-  merge(fct_e_A09_07_2012, gisang_zizum, by = "stn_id")
fct_e_A09_07_2013_area <-  merge(fct_e_A09_07_2013, gisang_zizum, by = "stn_id")
fct_e_A09_07_2014_area <-  merge(fct_e_A09_07_2014, gisang_zizum, by = "stn_id")
fct_e_A09_07_2015_area <-  merge(fct_e_A09_07_2015, gisang_zizum, by = "stn_id")
fct_e_A09_07_2016_area <-  merge(fct_e_A09_07_2016, gisang_zizum, by = "stn_id")

fct_e_A09_07_2012_area_fin <- merge(fct_e_A09_07_2012_area,fct_code, by = "imi_code")
fct_e_A09_07_2013_area_fin <- merge(fct_e_A09_07_2013_area,fct_code, by = "imi_code")
fct_e_A09_07_2014_area_fin <- merge(fct_e_A09_07_2014_area,fct_code, by = "imi_code")
fct_e_A09_07_2015_area_fin <- merge(fct_e_A09_07_2015_area,fct_code, by = "imi_code")
fct_e_A09_07_2016_area_fin <- merge(fct_e_A09_07_2016_area,fct_code, by = "imi_code")

write.csv(fct_e_A09_07_2012_area_fin, 'fct_e_A09_07_2012_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_e_A09_07_2013_area_fin, 'fct_e_A09_07_2013_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_e_A09_07_2014_area_fin, 'fct_e_A09_07_2014_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_e_A09_07_2015_area_fin, 'fct_e_A09_07_2015_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_e_A09_07_2016_area_fin, 'fct_e_A09_07_2016_area_fin.csv', fileEncoding = 'cp949')








fct_e_A10_2012<- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15
			FROM FCT_IMI2_LIFE2
			WHERE  STN_ID < 500
				AND IMI_CODE like 'A10'
				AND TM_FC like '2012%'")
fct_e_A10_2013<- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15
			FROM FCT_IMI2_LIFE2
			WHERE  STN_ID < 500
				AND IMI_CODE like 'A10'
				AND TM_FC like '2013%'")
fct_e_A10_2014<- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15
			FROM FCT_IMI2_LIFE2
			WHERE  STN_ID < 500
				AND IMI_CODE like 'A10'
				AND TM_FC like '2014%'")
fct_e_A10_2015<- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15
			FROM FCT_IMI2_LIFE2
			WHERE  STN_ID < 500
				AND IMI_CODE like 'A10'
				AND TM_FC like '2015%'")
fct_e_A10_2016<- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15
			FROM FCT_IMI2_LIFE2
			WHERE  STN_ID < 500
				AND IMI_CODE like 'A10'
				AND TM_FC like '2016%'")
fct_e_A10_2012_area <-  merge(fct_e_A10_2012, gisang_zizum, by = "stn_id")
fct_e_A10_2013_area <-  merge(fct_e_A10_2013, gisang_zizum, by = "stn_id")
fct_e_A10_2014_area <-  merge(fct_e_A10_2014, gisang_zizum, by = "stn_id")
fct_e_A10_2015_area <-  merge(fct_e_A10_2015, gisang_zizum, by = "stn_id")
fct_e_A10_2016_area <-  merge(fct_e_A10_2016, gisang_zizum, by = "stn_id")

fct_e_A10_2012_area_fin <- merge(fct_e_A10_2012_area,fct_code, by = "imi_code")
fct_e_A10_2013_area_fin <- merge(fct_e_A10_2013_area,fct_code, by = "imi_code")
fct_e_A10_2014_area_fin <- merge(fct_e_A10_2014_area,fct_code, by = "imi_code")
fct_e_A10_2015_area_fin <- merge(fct_e_A10_2015_area,fct_code, by = "imi_code")
fct_e_A10_2016_area_fin <- merge(fct_e_A10_2016_area,fct_code, by = "imi_code")

write.csv(fct_e_A10_2012_area_fin, 'fct_e_A10_2012_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_e_A10_2013_area_fin, 'fct_e_A10_2013_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_e_A10_2014_area_fin, 'fct_e_A10_2014_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_e_A10_2015_area_fin, 'fct_e_A10_2015_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_e_A10_2016_area_fin, 'fct_e_A10_2016_area_fin.csv', fileEncoding = 'cp949')










fct_e_A11_2012<- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15
			FROM FCT_IMI2_LIFE2
			WHERE  STN_ID < 500
				AND IMI_CODE like 'A11'
				AND TM_FC like '2012%'")
fct_e_A11_2013<- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15
			FROM FCT_IMI2_LIFE2
			WHERE  STN_ID < 500
				AND IMI_CODE like 'A11'
				AND TM_FC like '2013%'")
fct_e_A11_2014<- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15
			FROM FCT_IMI2_LIFE2
			WHERE  STN_ID < 500
				AND IMI_CODE like 'A11'
				AND TM_FC like '2014%'")
fct_e_A11_2015<- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15
			FROM FCT_IMI2_LIFE2
			WHERE  STN_ID < 500
				AND IMI_CODE like 'A11'
				AND TM_FC like '2015%'")
fct_e_A11_2016<- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15
			FROM FCT_IMI2_LIFE2
			WHERE  STN_ID < 500
				AND IMI_CODE like 'A11'
				AND TM_FC like '2016%'")
fct_e_A11_2012_area <-  merge(fct_e_A11_2012, gisang_zizum, by = "stn_id")
fct_e_A11_2013_area <-  merge(fct_e_A11_2013, gisang_zizum, by = "stn_id")
fct_e_A11_2014_area <-  merge(fct_e_A11_2014, gisang_zizum, by = "stn_id")
fct_e_A11_2015_area <-  merge(fct_e_A11_2015, gisang_zizum, by = "stn_id")
fct_e_A11_2016_area <-  merge(fct_e_A11_2016, gisang_zizum, by = "stn_id")

fct_e_A11_2012_area_fin <- merge(fct_e_A11_2012_area,fct_code, by = "imi_code")
fct_e_A11_2013_area_fin <- merge(fct_e_A11_2013_area,fct_code, by = "imi_code")
fct_e_A11_2014_area_fin <- merge(fct_e_A11_2014_area,fct_code, by = "imi_code")
fct_e_A11_2015_area_fin <- merge(fct_e_A11_2015_area,fct_code, by = "imi_code")
fct_e_A11_2016_area_fin <- merge(fct_e_A11_2016_area,fct_code, by = "imi_code")

write.csv(fct_e_A11_2012_area_fin, 'fct_e_A11_2012_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_e_A11_2013_area_fin, 'fct_e_A11_2013_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_e_A11_2014_area_fin, 'fct_e_A11_2014_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_e_A11_2015_area_fin, 'fct_e_A11_2015_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_e_A11_2016_area_fin, 'fct_e_A11_2016_area_fin.csv', fileEncoding = 'cp949')

















fct_e_A12_2012<- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15
			FROM FCT_IMI2_LIFE2
			WHERE  STN_ID < 500
				AND IMI_CODE like 'A12'
				AND TM_FC like '2012%'")
fct_e_A12_2013<- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15
			FROM FCT_IMI2_LIFE2
			WHERE  STN_ID < 500
				AND IMI_CODE like 'A12'
				AND TM_FC like '2013%'")
fct_e_A12_2014<- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15
			FROM FCT_IMI2_LIFE2
			WHERE  STN_ID < 500
				AND IMI_CODE like 'A12'
				AND TM_FC like '2014%'")
fct_e_A12_2015<- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15
			FROM FCT_IMI2_LIFE2
			WHERE  STN_ID < 500
				AND IMI_CODE like 'A12'
				AND TM_FC like '2015%'")
fct_e_A12_2016<- dbGetQuery(conn, "SELECT TM_FC, IMI_CODE, STN_ID,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15
			FROM FCT_IMI2_LIFE2
			WHERE  STN_ID < 500
				AND IMI_CODE like 'A12'
				AND TM_FC like '2016%'")
fct_e_A12_2012_area <-  merge(fct_e_A12_2012, gisang_zizum, by = "stn_id")
fct_e_A12_2013_area <-  merge(fct_e_A12_2013, gisang_zizum, by = "stn_id")
fct_e_A12_2014_area <-  merge(fct_e_A12_2014, gisang_zizum, by = "stn_id")
fct_e_A12_2015_area <-  merge(fct_e_A12_2015, gisang_zizum, by = "stn_id")
fct_e_A12_2016_area <-  merge(fct_e_A12_2016, gisang_zizum, by = "stn_id")

fct_e_A12_2012_area_fin <- merge(fct_e_A12_2012_area,fct_code, by = "imi_code")
fct_e_A12_2013_area_fin <- merge(fct_e_A12_2013_area,fct_code, by = "imi_code")
fct_e_A12_2014_area_fin <- merge(fct_e_A12_2014_area,fct_code, by = "imi_code")
fct_e_A12_2015_area_fin <- merge(fct_e_A12_2015_area,fct_code, by = "imi_code")
fct_e_A12_2016_area_fin <- merge(fct_e_A12_2016_area,fct_code, by = "imi_code")

write.csv(fct_e_A12_2012_area_fin, 'fct_e_A12_2012_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_e_A12_2013_area_fin, 'fct_e_A12_2013_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_e_A12_2014_area_fin, 'fct_e_A12_2014_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_e_A12_2015_area_fin, 'fct_e_A12_2015_area_fin.csv', fileEncoding = 'cp949')
write.csv(fct_e_A12_2016_area_fin, 'fct_e_A12_2016_area_fin.csv', fileEncoding = 'cp949')
